/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:KNX
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
#CATEGORY "46" "KNX" // Custom
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

STRING_INPUT	_SKIP_;			STRING_OUTPUT	KNX_RX1$;
STRING_INPUT	_SKIP_;			STRING_OUTPUT	KNX_RX2$;
STRING_INPUT	_SKIP_;			STRING_OUTPUT	KNX_RX3$;
STRING_INPUT	_SKIP_;			STRING_OUTPUT	KNX_RX4$;
STRING_INPUT	_SKIP_;			STRING_OUTPUT	KNX_RX5$;
STRING_INPUT	_SKIP_;			STRING_OUTPUT	KNX_RX6$;
STRING_INPUT	_SKIP_;			STRING_OUTPUT	KNX_RX7$;
STRING_INPUT	_SKIP_;			STRING_OUTPUT	KNX_RX8$;
STRING_INPUT	FROM_RX$[64];		STRING_OUTPUT	TX$;

STRING_PARAMETER G1[12];
STRING_PARAMETER G2[12];
STRING_PARAMETER G3[12];
STRING_PARAMETER G4[12];
STRING_PARAMETER G5[12];
STRING_PARAMETER G6[12];
STRING_PARAMETER G7[12];
STRING_PARAMETER G8[12];

#BEGIN_PARAMETER_PROPERTIES G1
   propDefaultValue="";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES G2
   propDefaultValue="";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES G3
   propDefaultValue="";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES G4
   propDefaultValue="";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES G5
   propDefaultValue="";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES G6
   propDefaultValue="";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES G7
   propDefaultValue="";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES G8
   propDefaultValue="";
#END_PARAMETER_PROPERTIES

change FROM_RX$
{
	STRING from_rx[64];
	from_rx = FROM_RX$;

	if( len(from_rx)<2 )
		return;

	if( G1 <> "" )
	{
		if(Find(G1,from_rx) = 1)
		{
			KNX_RX1$ = from_rx;
			return;
		}
	}
	if( G2 <> "" )
	{
		if(Find(G2,from_rx) = 1)
		{
			KNX_RX2$ = from_rx;
			return;
		}
	}
	if( G3 <> "" )
	{
		if(Find(G3,from_rx) = 1)
		{
			KNX_RX3$ = from_rx;
			return;
		}
	}
	if( G4 <> "" )
	{
		if(Find(G4,from_rx) = 1)
		{
			KNX_RX4$ = from_rx;
			return;
		}
	}
	if( G5 <> "" )
	{
		if(Find(G5,from_rx) = 1)
		{
			KNX_RX5$ = from_rx;
			return;
		}
	}
	if( G6 <> "" )
	{
		if(Find(G6,from_rx) = 1)
		{
			KNX_RX6$ = from_rx;
			return;
		}
	}
	if( G7 <> "" )
	{
		if(Find(G7,from_rx) = 1)
		{
			KNX_RX7$ = from_rx;
			return;
		}
	}
	if( G8 <> "" )
	{
		if(Find(G8,from_rx) = 1)
		{
			KNX_RX8$ = from_rx;
			return;
		}
	}
	TX$ = from_rx;
}

Function Main()
{
	WaitForInitializationComplete();
}

