/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
#CATEGORY "46" "KNX" // Custom
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM

#HELP_BEGIN
   KNX_1Bit - gets the input data in the format xx/yy/zz:len:val
   and triggers on/off feedbacks if address matches
#HELP_END

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT	_SKIP_;			DIGITAL_OUTPUT	_SKIP_;
DIGITAL_INPUT 	Enable;			STRING_OUTPUT To_KNX_TX$;
DIGITAL_INPUT	EnableGroup;	DIGITAL_OUTPUT _SKIP_;
DIGITAL_INPUT	Trigger;		DIGITAL_OUTPUT _SKIP_;
ANALOG_INPUT	Soll;			DIGITAL_OUTPUT _SKIP_;

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
// INTEGER_PARAMETER
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
STRING_PARAMETER GroupAddress[9];

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/
#BEGIN_PARAMETER_PROPERTIES GroupAddress
   propDefaultValue="";
#END_PARAMETER_PROPERTIES

STRING Prefix[12];
INTEGER PrefixLen;
 
Function Value()
{
  integer i, Exp, VZ, Val;
  // Mantissa=1

  Val = Soll*10;
  Vz = 0;
  if( Val<0 )
  {
    Vz = 1;
    Val = Val && 0x7FF;
  }

  Exp = 0;
  while( Val>=0x7FF )
  {
    Val = Val >> 1;
    Exp = Exp + 1;
  }
  Val = (VZ << 15) | (Exp << 11) | Val;

  makestring(To_KNX_TX$,"%s%04X;",Prefix,Val);
}

PUSH Trigger
{
	if( (Trigger = 1) & (Enable = 1) & (EnableGroup = 1))
		call Value();
}

PUSH Enable
{
	if( (Trigger = 1) & (Enable = 1) & (EnableGroup = 1))
		call Value();
}

PUSH EnableGroup
{
	if( (Trigger = 1) & (Enable = 1) & (EnableGroup = 1))
		call Value();
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
Function Main()
{
    // TODO:  Add code here
    // Initialize declared global and local variables/arrays as needed.

    WaitForInitializationComplete();
	Prefix = GroupAddress + ":3:";
	PrefixLen = len(Prefix);
}

