/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
#CATEGORY "46" "KNX" // Custom
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM

#HELP_BEGIN
   KNX_1Bit - gets the input data in the format xx/yy/zz:len:val
   and triggers on/off feedbacks if address matches
#HELP_END

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT	_SKIP_;					DIGITAL_OUTPUT	_SKIP_;
STRING_INPUT 	FROM_RX$[64];			STRING_OUTPUT TO_TX$;
ANALOG_INPUT 	Analog_Value_tp;		ANALOG_OUTPUT Analog_Value_fb;

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
// INTEGER_PARAMETER
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
STRING_PARAMETER GroupAddress[9];

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/
#BEGIN_PARAMETER_PROPERTIES GroupAddress
   propDefaultValue="";
#END_PARAMETER_PROPERTIES

STRING Prefix[12];
INTEGER PrefixLen;

CHANGE FROM_RX$
{
	INTEGER pos;
    
	if( len(FROM_RX$)<PrefixLen+2 )
		return;

	pos = Find(Prefix,FROM_RX$);
	if(pos = 1)
	{
		pos = HexToSI(mid(FROM_RX$,PrefixLen+1,2));
		Analog_Value_fb = pos;
	}	
}

CHANGE Analog_Value_tp
{
	makestring(TO_TX$,"%s%02X;", Prefix, Analog_Value_tp);
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
Function Main()
{
    // TODO:  Add code here
    // Initialize declared global and local variables/arrays as needed.

    WaitForInitializationComplete();
	Prefix = GroupAddress + ":2:";
	PrefixLen = len(Prefix);
}

