[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3KNX_1Bit - gets the input data in the format xx/yy/zz:len:val\\
  Cmn2=||3and triggers on/off feedbacks if address matches
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=KNX_1Byte_FB
  SmplCName=KNX_1Byte_FB.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  InputList2Cue1=FROM_RX$
  InputList2SigType1=Serial
  InputList2Cue2=Val_tp
  InputList2SigType2=Analog
  OutputList2Cue1=To_KNX_TX$
  OutputList2SigType1=Serial
  OutputList2Cue2=Val_fb
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  ParamCue2=GroupAddress
  ParamSigType2=String
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=KNX
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KNX_1Byte_FB
  SymJam=NonExclusive
  FileName=KNX_1Byte_FB.ush
  SIMPLPlusModuleEncoding=0
  clz1=KnxTunnelSS
  clz2=SIMPLSharpNetUtils
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
