/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:KNX
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
#CATEGORY "46" "KNX" // Custom
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

STRING_INPUT	_SKIP_;			STRING_OUTPUT	KNX_1bit_RX$;
STRING_INPUT	_SKIP_;			STRING_OUTPUT	KNX_1Byte_RX$;
STRING_INPUT	_SKIP_;			STRING_OUTPUT	KNX_2Byte_RX$;
STRING_INPUT	FROM_RX$[64];		STRING_OUTPUT	FILTERED_RX$;

change FROM_RX$
{
	if( len(FROM_RX$)<10 )
		return;

	if( Find(":1:",FROM_RX$) > 0 )	
	{
		KNX_1bit_RX$ = FROM_RX$;
	}
	else if( Find(":2:",FROM_RX$) > 0 )
	{
		KNX_1Byte_RX$ = FROM_RX$;
	}
	else if( Find(":3:",FROM_RX$) > 0 )
	{
		KNX_2Byte_RX$ = FROM_RX$;
	}
	else
		FILTERED_RX$ = FROM_RX$;
}

Function Main()
{
	WaitForInitializationComplete();
}

