[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=KNX_Splitter
  SmplCName=KNX_Splitter.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Serial
  InputList2Cue9=FROM_RX$
  InputList2SigType9=Serial
  OutputList2Cue1=KNX_RX1$
  OutputList2SigType1=Serial
  OutputList2Cue2=KNX_RX2$
  OutputList2SigType2=Serial
  OutputList2Cue3=KNX_RX3$
  OutputList2SigType3=Serial
  OutputList2Cue4=KNX_RX4$
  OutputList2SigType4=Serial
  OutputList2Cue5=KNX_RX5$
  OutputList2SigType5=Serial
  OutputList2Cue6=KNX_RX6$
  OutputList2SigType6=Serial
  OutputList2Cue7=KNX_RX7$
  OutputList2SigType7=Serial
  OutputList2Cue8=KNX_RX8$
  OutputList2SigType8=Serial
  OutputList2Cue9=FILTERED_RX$
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  ParamCue2=G1
  ParamSigType2=String
  ParamCue3=G2
  ParamSigType3=String
  ParamCue4=G3
  ParamSigType4=String
  ParamCue5=G4
  ParamSigType5=String
  ParamCue6=G5
  ParamSigType6=String
  ParamCue7=G6
  ParamSigType7=String
  ParamCue8=G7
  ParamSigType8=String
  ParamCue9=G8
  ParamSigType9=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=9
  MinVariableParams=8
  MaxVariableParams=8
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=KNX
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  MPp=9
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KNX_Splitter
  SymJam=NonExclusive
  FileName=KNX_Splitter.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
